{
  "tasks": {
    "start": {
      "dependsOn": ["^build"],
      "outputs": [],
      "env":["JWT_SECRET"]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    }
  }
}
