{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "jsxFactory": "h",
    "jsxImportSource": "vue",
    "baseUrl": ".",
    "paths": {
      "~/*": [
        "./*"
      ],
      "@/*": [
        "./*"
      ]
    },
    "target": "ESNext",
    "module": "ESNext",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "typeRoots": [
      "./node_modules/@types",
      "./types"
    ]
  }
}